/* -----------------------------------------
 * Projet ECN Logement
 * PGROU
 * Ecole Centrale Nantes
 * ----------------------------------------- */

# Fichier de timestamps d'administration

# Ouverture de la mission logement
timestamp1=1643098245000

# Fermeture du questionnaire
timestamp2=1643108720000

# Timestamp 3
timestamp3=1643179200000