<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn"  uri="http://java.sun.com/jsp/jstl/functions" %>
<fmt:setBundle basename="fr.centrale.nantes.ecnlogement.resources.messages" var="ressourcesBundle" />





<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>ECNLogement</b></a>
        <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar10">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <c:if test="${(! empty menuList)}">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <c:if test="${(! empty user)}"><c:forEach var="itemNav" items="${menuList}">
                            <c:choose><c:when test="${not empty itemNav.menuParent}"></c:when>
                                <c:when test="${empty itemNav.menuCollection}"><li class="nav-item active">
                                        <a class="nav-link text-white" href="#" onClick="launchNav('${itemNav.menuCode}')"><button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar10">
                                                <span class="navbar-toggler-icon"></span>
                                            </button><fmt:message key="menu.${itemNav.menuCode}" bundle="${ressourcesBundle}"/></a>
                                    </li></c:when>
                                <c:otherwise><li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><fmt:message key="menu.${itemNav.menuCode}" bundle="${ressourcesBundle}"/></a>
                                        <ul class="dropdown-menu" aria-labelledby="navbar${itemNav.menuCode}"><%--<c:forEach var="item2" items="${menuList}"><c:if test="${((! empty item2.parentMenuId) && (item2.parentMenuId.menuId==itemNav.menuId))}">
                                           <li><a class="dropdown-item" href="#" onClick="launchNav('${item2.menuCode}')"><fmt:message key="menu.${item2.menuCode}" bundle="${ressourcesBundle}"/></a></li>
                                        </c:forEach>--%></ul>
                                    </li></c:otherwise></c:choose>
                        </c:forEach></c:if>
                </ul></c:if>
                <form action="#" method="GET">
                    <input type="hidden" name="connexion" value="<c:if test="${! empty user}">${user.connectionId}</c:if>" />
                <c:choose>
                    <c:when test="${empty user}"><button type="submit" class="btn btn-light" formaction="connectAdmin.do" formmethod="GET"><fmt:message key="button.connect" bundle="${ressourcesBundle}"/></button></c:when>
                    <c:otherwise><button type="submit" class="btn btn-light" formaction="disconnectAdmin.do" formmethod="POST"><fmt:message key="button.disconnect" bundle="${ressourcesBundle}"/></button></c:otherwise>
                </c:choose>
                </form>
            <form action="#" method="POST" id="navLaunch">
                <input type="hidden" name="connexion" value="<c:if test="${! empty user}">${user.connectionId}</c:if>" />
            </form>
            <form action="#" method="POST" id="actionLaunch">
                <input type="hidden" name="connexion" value="<c:if test="${! empty user}">${user.connectionId}</c:if>" />
                <input type="hidden" name="dataAction" id="dataAction" value="" />
                <input type="hidden" name="curAction" id="curAction" value="" />
            </form>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="nav navbar-nav d-flex justify-content-start align-items-center bg-dark mx-auto">
                        <form id="c_form-h" class="" action="visuBDD.do" method="POST">
                            <input type="hidden" name="connexion" value="<c:if test="${! empty user}">${user.connectionId}</c:if>" />
                            <li class="nav-item"><button class="nav-link btn btn-light text-black mx-2" type="submit">
                                <fmt:message key="button.visuBDD" bundle="${ressourcesBundle}"/></button>
                            </li>
                        </form>
                        <form id="c_form-h" class="" action="alertes.do" method="POST">
                            <input type="hidden" name="connexion" value="<c:if test="${! empty user}">${user.connectionId}</c:if>" />
                            <li class="nav-item">
                                <button class="nav-link btn btn-light text-black " type="submit">
                                    <fmt:message key="button.alertes" bundle="${ressourcesBundle}"/></button>
                            </li>
                        </form>
                        <form id="c_form-h" class="" action="pageImport.do" method="POST">
                            <input type="hidden" name="connexion" value="<c:if test="${! empty user}">${user.connectionId}</c:if>" />
                            <li class="nav-item">
                                <button class="nav-link btn btn-light text-black mx-2" type="submit">
                                    <fmt:message key="button.importAdmin" bundle="${ressourcesBundle}"/>
                                </button>
                            </li>
                        </form>
                        <form id="c_form-h" class="" action="affectLogement.do" method="POST">
                            <input type="hidden" name="connexion" value="<c:if test="${! empty user}">${user.connectionId}</c:if>" />
                            <li class="nav-item">
                                <button class="nav-link btn btn-light text-black " type="submit">
                                    <fmt:message key="button.affectationLogement" bundle="${ressourcesBundle}"/></button>
                            </li>
                        </form>
                    </ul>
                </div>
        </div>
    </div>
</nav>
<div class="py-1"><div class="container"></div></div>
