# pappl

./: .gitignore  .project  Heures effectuées.xlsx  MPD.architect  Notice pour le développeur.docx  README.md  Tableurs_REZ_test.csv  chose.docx  compte des heures.xlsx  generation_bdd.sql  pom.xml  truc.docx
.github/workflows/: build.yml
Aide pour tout et nimporte quoi/: check data communes.ipynb
ECNLogement/: licenseheader.txt  nb-configuration.xml  pom.xml
ECNLogement/src/main/java/fr/centrale/nantes/ecnlogement/controllers/: AdminController.java  AjaxController.java  ApplicationTools.java  CommuneController.java  EleveController.java  GestionAdminController.java  LogementController.java  LoginController.java  PersonneController.java  RoleController.java
ECNLogement/src/main/java/fr/centrale/nantes/ecnlogement/init/: ApplicationInitializer.java
ECNLogement/src/main/java/fr/centrale/nantes/ecnlogement/items/: Commune.java  Connexion.java  Dates.java  Eleve.java  Personne.java  Role.java  TypeAppart.java
ECNLogement/src/main/java/fr/centrale/nantes/ecnlogement/ldap/: LDAPManager.java
ECNLogement/src/main/java/fr/centrale/nantes/ecnlogement/repositories/: CommuneRepository.java  CommuneRepositoryCustom.java  CommuneRepositoryCustomImpl.java  ConnexionRepositoryCustomImpl.java  DatesRepository.java  EleveRepository.java  EleveRepositoryCustom.java  EleveRepositoryCustomImpl.java  LogementRepository.java  LogementRepositoryCustom.java  LogementRepositoryCustomImpl.java  PersonneRepository.java  TypeAppartRepositoryCustom.java
ECNLogement/src/main/resources/fr/centrale/nantes/ecnlogement/resources/: messages_fr.properties
ECNLogement/src/main/webapp/WEB-INF/: web.xml
ECNLogement/src/main/webapp/WEB-INF/views/: AssistEdit.jsp  AssistList.jsp  EleveEdit.jsp  EleveList.jsp  EleveShow.jsp  LogementList.jsp  PersonneEdit.jsp  SouhaitEdit.jsp  TypeAppartList.jsp  accueil.jsp  accueilAdmin.jsp  affectLogement.jsp  attenteResultat.jsp  confirmation.jsp  datesMissionLogement.jsp  errorPage.jsp  footer.jspf  footer2.jspf  gestionAdmin.jsp  header.jspf  headerAdmin.jspf  importAdmin.jsp  login.jsp  loginAdmin.jsp  loginError.jsp  loginRe.jsp  ouidef.jsp  password.jsp  preouverture.jsp  questionnaire.jsp  relogin.jsp  suppressionBDD.jsp  suppressionConfirmation.jsp  tropTard.jsp
ECNLogement/src/main/webapp/bootstrap/css/: bootstrap.css
ECNLogement/src/main/webapp/css/: font-awesome.min.css  main.css  theme.css  theme.scss
Fichiers_csv/: Mission_logement_version_test.csv  Mission_logement_version_test_UTF8.csv  Tableurs_REZ_test.csv  Tableurs_REZ_test_UTF8.csv
Model/: MPD.architect  script_construction_bdd.sql
PAPPL/: pom.xml
PAPPL/src/main/java/com/pappl/: Commune.java  Eleve.java  Gremlin.java  Logement.java  PAPPL.java  Workbook.java
Script_JYM/: MPD.architect  MPD.architect~  script_construction_bdd.sql
Script_JYM/MissionLogement/MissionLogement/: MPD.architect
Script_JYM/MissionLogement/MissionLogement/ECNLogement/: pom.xml
Script_JYM/MissionLogement/MissionLogement/ECNLogement/src/main/java/fr/centrale/nantes/ecnlogement/controllers/: ApplicationTools.java  EleveController.java  LogementController.java  PersonneController.java
Script_JYM/MissionLogement/MissionLogement/ECNLogement/src/main/java/fr/centrale/nantes/ecnlogement/init/: ApplicationInitializer.java
Script_JYM/MissionLogement/MissionLogement/ECNLogement/src/main/webapp/WEB-INF/views/: CommuneList.jsp  LogementEdit.jsp  PersonneList.jsp  RoleEdit.jsp  RoleList.jsp  header.jspf
Script_JYM/MissionLogement/__MACOSX/MissionLogement/ECNLogement/: ._licenseheader.txt  ._pom.xml
Script_JYM/MissionLogement/__MACOSX/MissionLogement/ECNLogement/src/main/webapp/WEB-INF/: ._applicationContext.xml  ._web.xml
Script_JYM/MissionLogement/__MACOSX/MissionLogement/ECNLogement/src/main/webapp/WEB-INF/views/: ._header.jspf  ._login.jsp
Test HTML/: Page_connexion_eleve.html  formulaire_eleve.html  page_connexion_VE.html
TestHTML/: Page_connexion_eleve.html  formulaire_eleve.html  page_connexion_VE.html
src/main/java/fr/centrale/nantes/ecnlogement/controllers/: AdminController.java  ApplicationTools.java  CommuneController.java  EleveController.java  GestionAdminController.java  LogementController.java  LoginController.java  Menu.java  PersonneController.java  RoleController.java  SouhaitController.java  TypeAppartController.java
src/main/java/fr/centrale/nantes/ecnlogement/init/: ApplicationContextProvider.java  ApplicationInitializer.java
src/main/java/fr/centrale/nantes/ecnlogement/items/: Commune.java  Logement.java  Personne.java  Role.java  Souhait.java  Texte.java
src/main/java/fr/centrale/nantes/ecnlogement/ldap/: MySSLSocketFactory.java
src/main/java/fr/centrale/nantes/ecnlogement/repositories/: CommuneRepository.java  CommuneRepositoryCustom.java  CommuneRepositoryCustomImpl.java  ConnexionRepository.java  ConnexionRepositoryCustom.java  ConnexionRepositoryCustomImpl.java  DatesRepositoryCustom.java  DatesRepositoryCustomImpl.java  LogementRepositoryCustomImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java  SouhaitRepositoryCustom.java  TexteRepository.java  TexteRepositoryCustom.java  TexteRepositoryCustomImpl.java  TypeAppartRepository.java  TypeAppartRepositoryCustomImpl.java
src/main/resources/fr/centrale/nantes/ecnlogement/resources/: admin.date.properties  communes-departement-region.csv  messages_fr.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: ConnexionEdit.jsp  EleveEdit.jsp  EleveList.jsp  LogementList.jsp  SouhaitList.jsp  TexteEdit.jsp  TexteList.jsp  TypeAppartEdit.jsp  accueil.jsp  accueilAdmin.jsp  ajax.jsp  datesMissionLogement.jsp  footer.jspf  gestionAdmin.jsp  headerAdmin.jspf  login.jsp  loginAdmin.jsp  loginError.jsp  ouidef.jsp  password.jsp  preouverture.jsp  questionnaire.jsp  questionnaireReco.jsp  relogin.jsp
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/js/: main.js  popper.min.js.map
(+19 files in other folders)
