# messages used in the application

button.cancel=Cancel
button.connect=Connect
button.disconnect=Disconnect
button.save=Save

menu.CommuneList=Commune
menu.ConnexionList=Connexion
menu.EleveList=Eleve
menu.LogementList=Logement
menu.PersonneList=Personne
menu.RoleList=Role
menu.SouhaitList=Souhait
menu.TypeAppartList=TypeAppart

message.Commune=Commune
message.CommuneList=Commune List
message.Connexion=Connexion
message.ConnexionList=Connexion List
message.Eleve=Eleve
message.EleveList=Eleve List
message.Logement=Logement
message.LogementList=Logement List
message.Personne=Personne
message.PersonneList=Personne List
message.Role=Role
message.RoleList=Role List
message.Souhait=Souhait
message.SouhaitList=Souhait List
message.TypeAppart=TypeAppart
message.TypeAppartList=TypeAppart List
message.codeCommune=codeCommune
message.codePostal=codePostal
message.dansMetropoleNantes=dansMetropoleNantes
message.eleveBoursier=eleveBoursier
message.eleveCodepostal=eleveCodepostal
message.eleveDateNaissance=eleveDateNaissance
message.eleveInfosup=eleveInfosup
message.eleveMail=eleveMail
message.eleveNumtel=eleveNumtel
message.elevePayshab=elevePayshab
message.eleveVillehab=eleveVillehab
message.expiration=expiration
message.genre=genre
message.latitude=latitude
message.logementGenreRequis=logementGenreRequis
message.logementNumero=logementNumero
message.logementPlacesDispo=logementPlacesDispo
message.login=Login
message.longitude=longitude
message.messagelogin=Please Login
message.nomCommune=nomCommune
message.password=Password
message.personneId=personneId
message.personneLogin=personneLogin
message.personneNom=personneNom
message.personnePassword=personnePassword
message.personnePrenom=personnePrenom
message.roleId=roleId
message.roleNom=roleNom
message.typeAppartNom=typeAppartNom
message.typeSouhait=typeSouhait
