<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="fr.centrale_nantes_ecnlogement_war_1.0PU" transaction-type="RESOURCE_LOCAL">
    <class>fr.centrale.nantes.ecnlogement.items.Connexion</class>
    <class>fr.centrale.nantes.ecnlogement.items.Personne</class>
    <class>fr.centrale.nantes.ecnlogement.items.Logement</class>
    <class>fr.centrale.nantes.ecnlogement.items.Eleve</class>
    <class>fr.centrale.nantes.ecnlogement.items.Souhait</class>
    <class>fr.centrale.nantes.ecnlogement.items.TypeAppart</class>
    <class>fr.centrale.nantes.ecnlogement.items.Commune</class>
    <class>fr.centrale.nantes.ecnlogement.items.Role</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/ecnlog"/>
      <property name="javax.persistence.jdbc.user" value="ecnlog"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="ecnlog"/>
    </properties>
  </persistence-unit>
</persistence>
