/* -----------------------------------------
 * Projet ECN Logement
 *
 * Ecole Centrale Nantes
 * Vianney de Ponthaud - Maxence Nicolet
 * ----------------------------------------- */
 
ldapHost = ldaps://ldaps.nomade.ec-nantes.fr:636
ldapBasedn = ou=people,dc=ec-nantes,dc=fr
ldapSecurityProtocol = ssl
loginField = uid
