<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>MPD</project-name>
 <print-settings printerName="Microsoft Print to PDF" numCopies="1" zoom="0.42" pageNumbersPrinted="true" orientation="0" paperWidth="595.275590551181" paperHeight="841.8897637795276" leftBorder="50.00314960629921" rightBorder="50.00314960629917" topBorder="50.00314960629917" bottomBorder="50.003149606299324" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/ecnlog" />
   <property key="UID" value="ecnlog" />
   <property key="PWD" value="ecnlog" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="da71c692-27dc-41b4-b6e6-b3977e67431c" name="Eleve" objectType="TABLE" physicalName="eleve" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="23e4693d-b407-46b7-8a78-6fc0675c3b3f" autoIncrement="true" autoIncrementSequenceName="eleve_eleve_id_seq" defaultValue="" name="eleve_id" nullable="0" physicalName="eleve_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a0025cc6-003c-40bc-b573-7404852d6f11" autoIncrement="false" autoIncrementSequenceName="personne_personne_id_seq" defaultValue="" name="Personne_id" nullable="0" physicalName="personne_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="67a8e17f-9397-4986-925d-8e86db54d2eb" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_date_naissance_seq" defaultValue="" name="eleve_date_naissance" nullable="0" physicalName="eleve_date_naissance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4c51485c-fca3-4572-b0db-ee7d7d7d58a3" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_genre_seq" defaultValue="" name="eleve_genre" nullable="0" physicalName="eleve_genre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="904d2305-5377-48ad-9b83-997bbb774f11" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_payshab_seq" defaultValue="" name="eleve_payshab" nullable="0" physicalName="eleve_payshab" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3d89e653-883e-4121-95ca-0886af5bcd8d" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_villehab_seq" defaultValue="" name="eleve_villehab" nullable="0" physicalName="eleve_villehab" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c8da0ceb-3bce-4467-873c-681f3b370806" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_codepostal_seq" defaultValue="" name="eleve_codepostal" nullable="0" physicalName="eleve_codepostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f20399a4-3199-4f12-95a1-457117affda1" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_mail_seq" defaultValue="" name="eleve_mail" nullable="1" physicalName="eleve_mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b566c356-bc53-40c8-a2d1-6d42c0de5751" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_numtel_seq" defaultValue="" name="eleve_numtel" nullable="1" physicalName="eleve_numtel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="1afc036c-0f76-47ea-ad31-f5c4e4beacc5" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_boursier_seq" defaultValue="" name="eleve_boursier" nullable="1" physicalName="eleve_boursier" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="19af8d42-c0cb-4668-8697-0d140195fa51" autoIncrement="false" autoIncrementSequenceName="eleve_eleve_infosup_seq" defaultValue="" name="eleve_infosup" nullable="1" physicalName="eleve_infosup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="05525e82-9ece-4361-b8f0-cf243a825bb8" autoIncrement="false" autoIncrementSequenceName="EleveSouhait_EleveSouhait_Type_seq" defaultValue="" name="type_souhait" nullable="1" physicalName="type_souhait" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="902c4277-f632-4bcb-82bb-d8c8fd8f5ece" autoIncrement="false" autoIncrementSequenceName="eleve_AppartRez_Numero_seq" defaultValue="" name="logement_numero" nullable="1" physicalName="logement_numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="83743d0e-d588-4265-97ca-b9d262b4f62b" autoIncrement="false" autoIncrementSequenceName="eleve_code_commune_seq" defaultValue="" name="code_commune" nullable="1" physicalName="code_commune" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="929a9b4c-2791-47d0-bb59-ae2411afe9cd" clustered="false" name="eleve_pk" physicalName="eleve_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="ebf0d7dc-e292-4de6-9184-5909ac09107e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="eleve_id" physicalName="eleve_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="c9858b48-65ef-487b-bd0d-b4776276de83" name="Souhait" objectType="TABLE" physicalName="souhait" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="358ad2e7-2212-46c1-b5cc-c055acb74e6a" autoIncrement="false" autoIncrementSequenceName="souhait_type_souhait_seq" defaultValue="" name="type_souhait" nullable="0" physicalName="type_souhait" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="dbf0b59e-6f47-4157-9a58-66ea35a06fd9" clustered="false" name="souhait_pk" physicalName="souhait_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="297f83a6-06d6-45ef-a308-e228464e936d" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="type_souhait" physicalName="type_souhait" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="527c195c-b740-48a2-a6fb-7465385d158c" name="Logement" objectType="TABLE" physicalName="logement" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="67e0b77c-44e6-4526-88ae-39b1f40ddb74" autoIncrement="false" autoIncrementSequenceName="logement_logement_numero_seq" defaultValue="" name="logement_numero" nullable="0" physicalName="logement_numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="457beeb7-8aff-42aa-b594-3d093164dc54" autoIncrement="false" autoIncrementSequenceName="logement_logement_genre_requis_seq" defaultValue="" name="logement_genre_requis" nullable="1" physicalName="logement_genre_requis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a9a7a968-7179-4bcc-8fe1-29ef41e7ca89" autoIncrement="false" autoIncrementSequenceName="AppartType_AppartType_Nom_seq" defaultValue="" name="type_appart_nom" nullable="0" physicalName="type_appart_nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="90cfefd1-d271-4b77-82fb-736ff5d649c6" autoIncrement="false" autoIncrementSequenceName="logement_logement_places_dispo_seq" defaultValue="" name="logement_places_dispo" nullable="0" physicalName="logement_places_dispo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="c63f3445-22f5-4c0c-b652-e77e1378699d" clustered="false" name="logement_pk" physicalName="logement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="5abdc326-257a-4c68-ae08-a1cb95fc5c89" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="logement_numero" physicalName="logement_numero" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="705aac2e-df87-42ed-b8df-a97dcb95bb7a" name="Type Appart" objectType="TABLE" physicalName="type_appart" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="9fb472e6-65a5-4420-a859-137d0c3d9b6a" autoIncrement="false" autoIncrementSequenceName="type_appart_type_appart_nom_seq" defaultValue="" name="type_appart_nom" nullable="0" physicalName="type_appart_nom" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="ab92e350-1040-4821-9b2d-30cee4497c06" clustered="false" name="type_appart_pk" physicalName="type_appart_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="d3902361-4d7a-4244-aba2-faaabfbd5b3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="type_appart_nom" physicalName="type_appart_nom" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="9984bf41-d124-45ef-8415-e41f31f69fde" name="Commune" objectType="TABLE" physicalName="commune" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="857f60eb-83b0-487d-86a2-f23c4e855a14" autoIncrement="false" autoIncrementSequenceName="commune_code_commune_seq" defaultValue="" name="code_commune" nullable="0" physicalName="code_commune" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="9d1601b9-21f8-46b8-a0c7-29c33e955ef1" autoIncrement="false" autoIncrementSequenceName="commune_nom_commune_seq" defaultValue="" name="nom_commune" nullable="0" physicalName="nom_commune" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d536cd1f-3460-4701-a8a8-277b389c6d62" autoIncrement="false" autoIncrementSequenceName="commune_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="5b237493-27be-460b-af46-66e87ce700fa" autoIncrement="false" autoIncrementSequenceName="commune_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="92e67c73-388a-4b9c-9c70-422c81283cf4" autoIncrement="false" autoIncrementSequenceName="commune_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d78156ed-86b9-4427-9e00-f5169e0a4546" autoIncrement="false" autoIncrementSequenceName="commune_dans_metropole_nantes_seq" defaultValue="" name="dans_metropole_nantes" nullable="0" physicalName="dans_metropole_nantes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="d4dc5c28-7204-469d-8431-399dada7d3cc" clustered="false" name="commune_pk" physicalName="commune_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="5bbaf032-2b4f-4659-a655-8122c1dce01c" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="code_commune" physicalName="code_commune" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="8c85b759-bc17-46c0-b4f7-eadd253ea483" name="Connexion" objectType="TABLE" physicalName="connexion" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="34a765f5-93b4-4cef-9ca5-7059267f61db" autoIncrement="false" autoIncrementSequenceName="connexion_connection_id_seq" defaultValue="" name="connexion_id" nullable="0" physicalName="connection_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="7417b1d4-b993-4012-bc1a-96c3bb864f72" autoIncrement="false" autoIncrementSequenceName="connexion_expiration_seq" defaultValue="" name="expiration" nullable="0" physicalName="expiration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="1ef80f9e-b3c5-4659-b1b8-d0f19c53b971" autoIncrement="false" autoIncrementSequenceName="personne_personne_id_seq" defaultValue="" name="Personne_id" nullable="0" physicalName="personne_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="67923ac9-a454-4111-8196-9dec3ac82c0c" clustered="false" name="connexion_pk" physicalName="connexion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="62fb6d39-963a-41f1-a91e-361ce48ad454" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="connexion_id" physicalName="connection_id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="fd50fcc1-7819-4188-9c66-133a680528ec" name="Personne" objectType="TABLE" physicalName="personne" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="d5e5c761-3576-4b0e-a9e6-defd4a382988" autoIncrement="true" autoIncrementSequenceName="personne_personne_id_seq" defaultValue="" name="Personne_id" nullable="0" physicalName="personne_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d0460eb8-73f6-49be-9ba7-6df57dbd8688" autoIncrement="false" autoIncrementSequenceName="personne_personne_nom_seq" defaultValue="" name="Personne_nom" nullable="0" physicalName="personne_nom" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="90f3ed31-8b5c-41cd-aa52-5d91ae7a242c" autoIncrement="false" autoIncrementSequenceName="personne_personne_prenom_seq" defaultValue="" name="Personne_Prenom" nullable="0" physicalName="personne_prenom" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="5cfad092-8ec0-4591-a5f9-cd5d70cd3dbb" autoIncrement="false" autoIncrementSequenceName="personne_personne_login_seq" defaultValue="" name="Personne_Login" nullable="1" physicalName="personne_login" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6846bd6f-a2a4-4a4b-b2a4-3f912f8d8a6c" autoIncrement="false" autoIncrementSequenceName="personne_personne_password_seq" defaultValue="" name="Personne_Password" nullable="1" physicalName="personne_password" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="671eda88-cf89-4aa1-a03d-32b0709fac43" autoIncrement="false" autoIncrementSequenceName="role_role_id_seq" defaultValue="" name="Role_ID" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="c3008712-ba61-4c1e-9801-b46457fc8976" clustered="false" name="personne_pk" physicalName="personne_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="006ce686-a29b-4b3a-ae6f-4189be428058" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="Personne_id" physicalName="personne_id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="d0c28934-1e7f-49a2-b08a-9f974d2fbc9e" name="Role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="bffb23f5-e76a-4698-a305-e8f483ddf5dd" autoIncrement="true" autoIncrementSequenceName="role_role_id_seq" defaultValue="" name="Role_ID" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="91f6b61e-2203-4f8f-8d8e-e003c9de6969" autoIncrement="false" autoIncrementSequenceName="role_role_nom_seq" defaultValue="" name="Role_Nom" nullable="0" physicalName="role_nom" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="74ed5130-e505-4a05-ba74-db656222c981" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="7701ba0e-7fea-4f86-b420-a18bb53b5fee" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="Role_ID" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL62" populated="true" UUID="b9778200-5e5c-4a84-806b-dcc505db865e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="EleveSouhait_Eleve_fk" physicalName="elevesouhait_eleve_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="e88abdaa-f3de-497f-b0bb-14aa64fc0f04" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="8946198f-d06d-4e2a-8f97-44ba469f63c1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="AppartRez_Eleve_fk" physicalName="appartrez_eleve_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="7f570a13-d458-4994-a57b-41fd4da14717" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="bdf457d3-b67d-4e30-9741-6f1b083a57b0" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="AppartType_AppartRez_fk" physicalName="apparttype_appartrez_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="8cd05405-40a1-46cc-81ca-eff1e3c90511" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="77ad3feb-7dc1-4895-b719-b9f2f413f85e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CommunesFrance_eleve_fk" physicalName="communesfrance_eleve_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="ce47cf44-43f4-496c-b1b6-21b294a3504c" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="1122b950-1741-44da-b83f-e2a08a13b263" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="personne_connexion_fk" physicalName="personne_connexion_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="d31fb3f4-265a-4146-b25d-ad859039d0ee" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="4aa6f314-5249-4764-8be0-0a92ab78d140" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="personne_eleve_fk" physicalName="personne_eleve_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="ca936ab9-903d-48da-bab5-7e5f0d9e7143" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="18fa9a34-2949-4f4f-8626-ab98a36cc9f8" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="role_personne_fk" physicalName="role_personne_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="5c3f2b47-eb7f-4855-82a1-c5b7f0e84699" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8619482104542623" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="378" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="84" y="122" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="386" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="814" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="754" y="198" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="20" y="302" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="65" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="486" y="481" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL62" pkConnection="0.5071090047393365" fkConnection="0.2648221343873518" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL66" pkConnection="0.3488372093023256" fkConnection="0.5647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.4230769230769231" fkConnection="0.5323383084577115" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.5575221238938053" fkConnection="0.4560669456066946" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL70" pkConnection="0.48464163822525597" fkConnection="0.5109489051094891" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.689419795221843" fkConnection="0.9512195121951219" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL74" pkConnection="0.5238095238095238" fkConnection="0.47244094488188976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
